#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Sep 11 15:05:51 2019
# Process ID: 15268
# Current directory: E:/vivado/Maliao/project_all _add/project_all/project_all.runs/synth_1
# Command line: vivado.exe -log project_all.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source project_all.tcl
# Log file: E:/vivado/Maliao/project_all _add/project_all/project_all.runs/synth_1/project_all.vds
# Journal file: E:/vivado/Maliao/project_all _add/project_all/project_all.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source project_all.tcl -notrace
Command: synth_design -top project_all -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10652 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 342.027 ; gain = 95.973
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'project_all' [E:/vivado/Maliao/project_all _add/project_all/project_all.srcs/sources_1/new/project_all.v:23]
	Parameter hsync_end bound to: 10'b0001011111 
	Parameter hdat_begin bound to: 10'b0010001111 
	Parameter hdat_end bound to: 10'b1100001111 
	Parameter hpixel_end bound to: 10'b1100011111 
	Parameter vsync_end bound to: 10'b0000000001 
	Parameter vdat_begin bound to: 10'b0000100010 
	Parameter vdat_end bound to: 10'b1000000010 
	Parameter vline_end bound to: 10'b1000001100 
	Parameter fk_top bound to: 10'b0010101101 
	Parameter fk_bottom bound to: 10'b0011000110 
	Parameter fk_leftside bound to: 10'b1011110111 
	Parameter fk_rightside bound to: 10'b1100010000 
	Parameter fk_speed bound to: 10'b0000000100 
INFO: [Synth 8-6155] done synthesizing module 'project_all' (1#1) [E:/vivado/Maliao/project_all _add/project_all/project_all.srcs/sources_1/new/project_all.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 428.770 ; gain = 182.715
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 428.770 ; gain = 182.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 428.770 ; gain = 182.715
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/vivado/Maliao/project_all _add/project_all/project_all.srcs/constrs_1/new/project_all_ioports.xdc]
Finished Parsing XDC File [E:/vivado/Maliao/project_all _add/project_all/project_all.srcs/constrs_1/new/project_all_ioports.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/vivado/Maliao/project_all _add/project_all/project_all.srcs/constrs_1/new/project_all_ioports.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/project_all_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/project_all_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 746.398 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 746.398 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 746.398 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 746.398 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 746.398 ; gain = 500.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 746.398 ; gain = 500.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 746.398 ; gain = 500.344
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "x1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "rand1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "x2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "rand2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "xr3" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "xr4" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "xr5" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "xr6" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "a" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "b" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "e1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "x1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "rand1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "x2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "rand2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "xr3" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "xr4" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "xr5" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "xr6" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "a" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "b" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "e1" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 746.398 ; gain = 500.344
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-----------------+------------+----------+
|      |RTL Partition    |Replication |Instances |
+------+-----------------+------------+----------+
|1     |project_all__GB0 |           1|     16993|
|2     |project_all__GB1 |           1|     12943|
|3     |project_all__GB2 |           1|      4331|
|4     |project_all__GB3 |           1|      4090|
|5     |project_all__GB4 |           1|     12060|
+------+-----------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 15    
	   3 Input     32 Bit       Adders := 93    
	   2 Input     32 Bit       Adders := 6     
	   3 Input     14 Bit       Adders := 12    
	   2 Input     13 Bit       Adders := 36    
	   2 Input     12 Bit       Adders := 9     
	   2 Input     10 Bit       Adders := 3     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               12 Bit    Registers := 21    
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	  62 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 32    
	   7 Input     12 Bit        Muxes := 3     
	   5 Input     12 Bit        Muxes := 4     
	   8 Input     12 Bit        Muxes := 2     
	   9 Input     12 Bit        Muxes := 1     
	   6 Input     12 Bit        Muxes := 3     
	  13 Input     12 Bit        Muxes := 2     
	  11 Input     12 Bit        Muxes := 1     
	   4 Input     12 Bit        Muxes := 1     
	  11 Input      9 Bit        Muxes := 1     
	  25 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	  21 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module project_all 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 15    
	   3 Input     32 Bit       Adders := 93    
	   2 Input     32 Bit       Adders := 6     
	   3 Input     14 Bit       Adders := 12    
	   2 Input     13 Bit       Adders := 36    
	   2 Input     12 Bit       Adders := 9     
	   2 Input     10 Bit       Adders := 3     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               12 Bit    Registers := 21    
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	  62 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 32    
	   7 Input     12 Bit        Muxes := 3     
	   5 Input     12 Bit        Muxes := 4     
	   8 Input     12 Bit        Muxes := 2     
	   9 Input     12 Bit        Muxes := 1     
	   6 Input     12 Bit        Muxes := 3     
	  13 Input     12 Bit        Muxes := 2     
	  11 Input     12 Bit        Muxes := 1     
	   4 Input     12 Bit        Muxes := 1     
	  11 Input      9 Bit        Muxes := 1     
	  25 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	  21 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'xr2_reg[11:0]' into 'xr2_reg[11:0]' [E:/vivado/Maliao/project_all _add/project_all/project_all.srcs/sources_1/new/project_all.v:149]
INFO: [Synth 8-4471] merging register 'xr2_reg[11:0]' into 'xr2_reg[11:0]' [E:/vivado/Maliao/project_all _add/project_all/project_all.srcs/sources_1/new/project_all.v:149]
INFO: [Synth 8-4471] merging register 'xr1_reg[11:0]' into 'xr1_reg[11:0]' [E:/vivado/Maliao/project_all _add/project_all/project_all.srcs/sources_1/new/project_all.v:134]
INFO: [Synth 8-5546] ROM "x1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x2" won't be mapped to RAM because it is too sparse
DSP Report: Generating DSP xr2_reg, operation Mode is: (A*(B:0x14))'.
DSP Report: register xr2_reg is absorbed into DSP xr2_reg.
DSP Report: operator xr20 is absorbed into DSP xr2_reg.
DSP Report: Generating DSP xr1_reg, operation Mode is: (A*(B:0x14))'.
DSP Report: register xr1_reg is absorbed into DSP xr1_reg.
DSP Report: operator xr10 is absorbed into DSP xr1_reg.
DSP Report: Generating DSP xr5_reg, operation Mode is: (C+(A*(B:0x14))')'.
DSP Report: register xr5_reg is absorbed into DSP xr5_reg.
DSP Report: register xr2_reg is absorbed into DSP xr5_reg.
DSP Report: operator xr50 is absorbed into DSP xr5_reg.
DSP Report: operator xr20 is absorbed into DSP xr5_reg.
DSP Report: Generating DSP xr3_reg, operation Mode is: (PCIN+(A*(B:0x14))')'.
DSP Report: register xr3_reg is absorbed into DSP xr3_reg.
DSP Report: register xr2_reg is absorbed into DSP xr3_reg.
DSP Report: operator xr30 is absorbed into DSP xr3_reg.
DSP Report: operator xr20 is absorbed into DSP xr3_reg.
DSP Report: Generating DSP xr4_reg, operation Mode is: (C+(A*(B:0x14))')'.
DSP Report: register xr4_reg is absorbed into DSP xr4_reg.
DSP Report: register xr1_reg is absorbed into DSP xr4_reg.
DSP Report: operator xr40 is absorbed into DSP xr4_reg.
DSP Report: operator xr10 is absorbed into DSP xr4_reg.
INFO: [Synth 8-5546] ROM "xr4" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "xr3" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "xr6" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "xr5" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "rand2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rand1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-3886] merging instance 'i_0/x2_reg[3]' (FDRE) to 'i_0/x2_reg[4]'
INFO: [Synth 8-3886] merging instance 'i_0/x2_reg[4]' (FDRE) to 'i_0/x2_reg[5]'
INFO: [Synth 8-3886] merging instance 'i_0/x2_reg[5]' (FDRE) to 'i_0/x2_reg[6]'
INFO: [Synth 8-3886] merging instance 'i_0/x2_reg[6]' (FDRE) to 'i_0/x2_reg[7]'
INFO: [Synth 8-3886] merging instance 'i_0/x2_reg[7]' (FDRE) to 'i_0/x2_reg[8]'
INFO: [Synth 8-3886] merging instance 'i_0/x2_reg[8]' (FDRE) to 'i_0/x2_reg[9]'
INFO: [Synth 8-3886] merging instance 'i_0/x2_reg[9]' (FDRE) to 'i_0/x2_reg[10]'
INFO: [Synth 8-3886] merging instance 'i_0/x2_reg[10]' (FDRE) to 'i_0/x2_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\x2_reg[11] )
INFO: [Synth 8-3886] merging instance 'i_0/x1_reg[3]' (FDRE) to 'i_0/x1_reg[4]'
INFO: [Synth 8-3886] merging instance 'i_0/x1_reg[4]' (FDRE) to 'i_0/x1_reg[5]'
INFO: [Synth 8-3886] merging instance 'i_0/x1_reg[5]' (FDRE) to 'i_0/x1_reg[6]'
INFO: [Synth 8-3886] merging instance 'i_0/x1_reg[6]' (FDRE) to 'i_0/x1_reg[7]'
INFO: [Synth 8-3886] merging instance 'i_0/x1_reg[7]' (FDRE) to 'i_0/x1_reg[8]'
INFO: [Synth 8-3886] merging instance 'i_0/x1_reg[8]' (FDRE) to 'i_0/x1_reg[9]'
INFO: [Synth 8-3886] merging instance 'i_0/x1_reg[9]' (FDRE) to 'i_0/x1_reg[10]'
INFO: [Synth 8-3886] merging instance 'i_0/x1_reg[10]' (FDRE) to 'i_0/x1_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\x1_reg[11] )
INFO: [Synth 8-3886] merging instance 'i_1/data2_reg[0]' (FDR) to 'i_1/data2_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_1/data3_reg[0]' (FDR) to 'i_1/data3_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_1/data0_reg[0]' (FDS) to 'i_1/data0_reg[4]'
INFO: [Synth 8-3886] merging instance 'i_1/data2_reg[1]' (FDR) to 'i_1/data2_reg[2]'
INFO: [Synth 8-3886] merging instance 'i_1/data3_reg[1]' (FDR) to 'i_1/data3_reg[2]'
INFO: [Synth 8-3886] merging instance 'i_1/data0_reg[1]' (FDR) to 'i_1/data2_reg[2]'
INFO: [Synth 8-3886] merging instance 'i_1/data2_reg[2]' (FDR) to 'i_1/data2_reg[3]'
INFO: [Synth 8-3886] merging instance 'i_1/data3_reg[2]' (FDR) to 'i_1/data3_reg[3]'
INFO: [Synth 8-3886] merging instance 'i_1/data0_reg[2]' (FDR) to 'i_1/data2_reg[3]'
INFO: [Synth 8-3886] merging instance 'i_1/data2_reg[3]' (FDR) to 'i_1/data2_reg[4]'
INFO: [Synth 8-3886] merging instance 'i_1/data3_reg[3]' (FDR) to 'i_1/data3_reg[4]'
INFO: [Synth 8-3886] merging instance 'i_1/data0_reg[3]' (FDR) to 'i_1/data2_reg[4]'
INFO: [Synth 8-3886] merging instance 'i_1/data2_reg[4]' (FDR) to 'i_1/data2_reg[5]'
INFO: [Synth 8-3886] merging instance 'i_1/data3_reg[4]' (FDR) to 'i_1/data3_reg[5]'
INFO: [Synth 8-3886] merging instance 'i_1/data0_reg[4]' (FDS) to 'i_1/data0_reg[8]'
INFO: [Synth 8-3886] merging instance 'i_1/data2_reg[5]' (FDR) to 'i_1/data2_reg[6]'
INFO: [Synth 8-3886] merging instance 'i_1/data3_reg[5]' (FDR) to 'i_1/data3_reg[6]'
INFO: [Synth 8-3886] merging instance 'i_1/data0_reg[5]' (FDR) to 'i_1/data2_reg[6]'
INFO: [Synth 8-3886] merging instance 'i_1/data2_reg[6]' (FDR) to 'i_1/data2_reg[7]'
INFO: [Synth 8-3886] merging instance 'i_1/data3_reg[6]' (FDR) to 'i_1/data3_reg[7]'
INFO: [Synth 8-3886] merging instance 'i_1/data0_reg[6]' (FDR) to 'i_1/data2_reg[7]'
INFO: [Synth 8-3886] merging instance 'i_1/data2_reg[7]' (FDR) to 'i_1/data0_reg[7]'
INFO: [Synth 8-3886] merging instance 'i_1/data0_reg[7]' (FDR) to 'i_1/data0_reg[9]'
INFO: [Synth 8-3886] merging instance 'i_1/data2_reg[8]' (FDS) to 'i_1/data2_reg[9]'
INFO: [Synth 8-3886] merging instance 'i_1/data3_reg[8]' (FDR) to 'i_1/data3_reg[9]'
INFO: [Synth 8-3886] merging instance 'i_1/data2_reg[9]' (FDS) to 'i_1/data2_reg[10]'
INFO: [Synth 8-3886] merging instance 'i_1/data3_reg[9]' (FDR) to 'i_1/data3_reg[10]'
INFO: [Synth 8-3886] merging instance 'i_1/data0_reg[9]' (FDR) to 'i_1/data0_reg[10]'
INFO: [Synth 8-3886] merging instance 'i_1/data2_reg[10]' (FDS) to 'i_1/data2_reg[11]'
INFO: [Synth 8-3886] merging instance 'i_1/data3_reg[10]' (FDR) to 'i_1/data3_reg[11]'
INFO: [Synth 8-3886] merging instance 'i_1/data0_reg[10]' (FDR) to 'i_1/data0_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_1/\data0_reg[11] )
INFO: [Synth 8-3886] merging instance 'i_1/e1_reg[10]' (FDRE) to 'i_1/e1_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_1/\e1_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_4/\rand2_reg[0] )
INFO: [Synth 8-3886] merging instance 'i_1/data1_reg[8]' (FDR) to 'i_1/data1_reg[11]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 748.563 ; gain = 502.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-----------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping           | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-----------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|project_all | (A*(B:0x14))'         | 12     | 5      | -      | -      | 12     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|project_all | (A*(B:0x14))'         | 12     | 5      | -      | -      | 12     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|project_all | (C+(A*(B:0x14))')'    | 12     | 5      | 11     | -      | 12     | 0    | 0    | 0    | -    | -     | 1    | 1    | 
|project_all | (PCIN+(A*(B:0x14))')' | 12     | 5      | -      | -      | 12     | 0    | 0    | -    | -    | -     | 1    | 1    | 
|project_all | (C+(A*(B:0x14))')'    | 12     | 5      | 11     | -      | 12     | 0    | 0    | 0    | -    | -     | 1    | 1    | 
+------------+-----------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-----------------+------------+----------+
|      |RTL Partition    |Replication |Instances |
+------+-----------------+------------+----------+
|1     |project_all__GB0 |           1|      4306|
|2     |project_all__GB1 |           1|      4975|
|3     |project_all__GB2 |           1|       917|
|4     |project_all__GB3 |           1|      1263|
|5     |project_all__GB4 |           1|      2708|
+------+-----------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:12 ; elapsed = 00:01:14 . Memory (MB): peak = 814.074 ; gain = 568.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:12 ; elapsed = 00:01:14 . Memory (MB): peak = 814.074 ; gain = 568.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-----------------+------------+----------+
|      |RTL Partition    |Replication |Instances |
+------+-----------------+------------+----------+
|1     |project_all__GB0 |           1|      4306|
|2     |project_all__GB1 |           1|      4975|
|3     |project_all__GB2 |           1|       917|
|4     |project_all__GB3 |           1|      1263|
|5     |project_all__GB4 |           1|      2708|
+------+-----------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:15 ; elapsed = 00:01:17 . Memory (MB): peak = 940.848 ; gain = 694.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:16 ; elapsed = 00:01:19 . Memory (MB): peak = 940.848 ; gain = 694.793
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:17 ; elapsed = 00:01:19 . Memory (MB): peak = 940.848 ; gain = 694.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:17 ; elapsed = 00:01:19 . Memory (MB): peak = 940.848 ; gain = 694.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:17 ; elapsed = 00:01:19 . Memory (MB): peak = 940.848 ; gain = 694.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:17 ; elapsed = 00:01:19 . Memory (MB): peak = 940.848 ; gain = 694.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:17 ; elapsed = 00:01:19 . Memory (MB): peak = 940.848 ; gain = 694.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     3|
|2     |CARRY4    |  1308|
|3     |DSP48E1_1 |     2|
|4     |DSP48E1_3 |     1|
|5     |DSP48E1_4 |     2|
|6     |LUT1      |   958|
|7     |LUT2      |  1710|
|8     |LUT3      |   718|
|9     |LUT4      |  2225|
|10    |LUT5      |   691|
|11    |LUT6      |   906|
|12    |FDRE      |   204|
|13    |FDSE      |    39|
|14    |IBUF      |     7|
|15    |OBUF      |    14|
+------+----------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  8788|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:17 ; elapsed = 00:01:19 . Memory (MB): peak = 940.848 ; gain = 694.793
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:00 ; elapsed = 00:01:13 . Memory (MB): peak = 940.848 ; gain = 377.164
Synthesis Optimization Complete : Time (s): cpu = 00:01:17 ; elapsed = 00:01:19 . Memory (MB): peak = 940.848 ; gain = 694.793
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1313 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'project_all' is not ideal for floorplanning, since the cellview 'project_all' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 940.848 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
107 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:20 ; elapsed = 00:01:23 . Memory (MB): peak = 940.848 ; gain = 694.793
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 940.848 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/vivado/Maliao/project_all _add/project_all/project_all.runs/synth_1/project_all.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file project_all_utilization_synth.rpt -pb project_all_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Sep 11 15:07:20 2019...
